<html>
    <head>
        <style>
            div{
                width: 100px;
                height: 100px;
                background-color: cyan;
                animation-name: example;
                animation-duration: 4s;
                position: relative;
                animation-direction: alternate-reverse;
                animation-iteration-count: 2;
            }
            @keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}
        </style>
    </head>
    <body>
        <div>This is normal element</div>
    </body>
</html>