<html>
    <head>
        <style>
            .button{
                display: inline-block;
                padding: 15px;
                background-color: palegreen;
                color: blueviolet;
                transition: all 0.5s;
                border-radius: 7px;
                cursor: pointer;
                margin: 6px;
                font-size: 30px;
                width: 200px;
                text-align: center ;
  }
  .button span{
      display: inline-block;
     cursor: pointer;
     position: relative;
     transition: 0.5s;
  }
  .button span:after {
      content: '\00bb';
      opacity: 0;
      position: absolute;
      top: 0;
      right: -20px;
      transition: 0.5s;
  }
  .button:hover span{
      padding-right: 25px;
  }

  .button:hover span:after{
      opacity: 1;
      right: 0;
  }
    </style>
    </head>
    <button class="button" style="vertical-align:middle;"><span>Hover </span></button>
</html>