<html>
    <head>
        <style>
            p.one{
                border-style:dashed;
                border-width: thin;
            }
            p.two{
                border-style: dotted;
                border-width: thick;
            }
            p.three{
                border-style: double;
                border-width: medium;
            }
            p.four{
                border-style: solid;
                border-width: 5px;
            }
            p.five{
                border-style: ridge;
                border-width: 5cm;
            }
            p.six{
                border-style: solid;
                border-width: 12px 10px 7px 13px;
            }
        </style>
    </head>
    <body>
        <h2>The border-width Property</h2>
        <p>This property specifies the width of the four borders:</p>

        
<p class="one">Some text.</p>
<p class="two">Some text.</p>
<p class="three">Some text.</p>
<p class="four">Some text.</p>
<p class="five">Some text.</p>
<p class="six">Some text.</p>


<p><b>Note:</b> The "border-width" property does not work if it is used alone. 
Always specify the "border-style" property to set the borders first.</p>
    </body>
</html>