<html>
    <head>
        <style>
        p.serif{
            font-family: 'Times New Roman', Times, serif;
            font-style: oblique;
        }
        p.sansserif{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: italic;}
            h1{
                font-size: 19px;
                font-weight: bolder;
            }
            h2{
                font-size: 2.5em;
            }
            body{
                font-size: 100%;
            }
            h3
        </style>
        </head>
        <body>
            <h1>Heading1</h1>
            <h2>Heading2 </h2>
            <p>This is a paragraph.</p>
<p>Specifying the font-size in percent and em displays the same size in all major browsers, and allows all browsers to resize the text!</p>

            <p class="serif">hello have a nice day</p>
            <p class="sansserif">hello how are you?</p>
        </body>
        </html>