<html>
    <head>
        <style>
            ul{
                list-style: circle inside url(sqpurple.png);
            }
        </style>
    </head>
    <body>
        <ul>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ul>
    </body>
</html>

<html>
    <head>
        <style>
            ol{
                background-color: beige;
                padding: 10px;
            }
            ul{
                background-color: bisque;
                padding: 15px;
                font-family: 'Times New Roman', Times, serif;
            }
            ol li{
                background-color: burlywood;
                padding: 5px;
                margin: 35px;
            }
            ul li{
                background-color: cornflowerblue;
                padding: 5px;
                margin: 35px;
            }
            </style>
            </head>
            <h1>Styling Lists With Colors:</h1>


<ol>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ol>

<ul>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ul>

</body>
</html>
