<html>
    <head>
        <style>
            table{
                width: 100%;
                border-collapse: collapse;
            }
            table,td,th{
border: 3px solid yellow;
            }
            th{
                height: 50px;
                text-align: center;
            }
           /* td{
                vertical-align: bottom ;
                height: 50px;
            }*/
            th,td{
                padding: 15px;
                text-align: left;
                
            }
        </style>
    </head>
    <body>
        <h2>The width and height Properties</h2>
        <p>Set the width of the table, and the height of the table header row:</p>
        
        <table>
          <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Savings</th>
          </tr>
          <tr>
            <td>Peter</td>
            <td>Griffin</td>
            <td>$100</td>
          </tr>
          <tr>
            <td>Lois</td>
            <td>Griffin</td>
            <td>$150</td>
          </tr>
          <tr>
            <td>Joe</td>
            <td>Swanson</td>
            <td>$300</td>
          </tr>
          <tr>
            <td>Cleveland</td>
            <td>Brown</td>
            <td>$250</td>
          </tr>
        </table>
        
        </body>
        </html>