<!DOCTYPE html>
<html>
<head>
<style>
a {
  color: hotpink;
}
</style>
</head>
<body>

<p><b><a href="https://www.w3schools.com" target="_blank">This is a link</a></b></p>

</body>
</html>

<html>
    <head>
        <style>
            a:link{
                color:aqua;
                text-decoration: none;
                background-color: beige;
            }
            a:visited{
                color: blueviolet;
                background-color: chartreuse;
            }
            a:hover{
                color: chocolate;
                text-decoration: underline;
                background-color: cornflowerblue;
            }
            a:active{
                color:crimson;
                background-color:cornsilk;
            }
        </style>
    </head>
    <body>
        <p><b><a href="https://www.w3schools.com" target="_blank"></a></b>This is a link</p>
    </body>
    </html>
